<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans',Arial, Verdana, sans-serif;;
            font-size: 16px;
            color: black;   
        }

        h1 {
            font-family: 'Kaushan script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>tÍtulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia facilis hic ut iure at voluptatibus facere pariatur vel aut iusto esse vero distinctio accusamus, ex eveniet laborum nostrum non voluptas!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus deserunt nulla totam temporibus esse illum magni vero at ex itaque minima commodi, cupiditate necessitatibus modi, minus tempore vel! Deleniti, ratione.</p>
</body>
</html>